﻿<UserControl x:Class="CourseProject.Views.AdminControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProject.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:CourseProject.ViewModels"
             xmlns:dialogs="clr-namespace:CourseProject.ViewModels.Dialogs"
             xmlns:dialogs1="clr-namespace:CourseProject.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:AdminClientsViewModel}">
            <local:AdminClientsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AdminFilmsViewModel}">
            <local:AdminFilmsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dialogs:EditClientDialogViewModel}">
            <dialogs1:EditClientDialogView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dialogs:ClientSearchDialogViewModel}">
            <dialogs1:ClientSearchDialogView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dialogs:FilmSearchDialogViewModel}">
            <dialogs1:FilmSearchDialogView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dialogs:AddFilmDialogViewModel}">
            <dialogs1:AddFilmDialogView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AdminGenresViewModel}">
            <local:AdminGenresView/>
        </DataTemplate>
    </UserControl.Resources>
    <md:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <md:DrawerHost.LeftDrawerContent>
            <StackPanel>
                <md:ColorZone Height="50" Mode="Dark">
                    <Grid Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton Grid.Column="1"  Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                                      Margin="20 0"
                                      Height="35" Width="35" />
                    </Grid>
                </md:ColorZone>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Height="50"
                        Click="OpenClients_UI">
                    Клiенти
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Height="50"
                        Click="OpenFilms_UI">
                    Фiльми
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Height="50"
                        Click="OpenGenres_UI">
                    Жанри
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Height="50"
                        Click="ChangePathtoDb">
                    Шлях до бд
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Height="50"
                        Command="{Binding OpenRelayCommand}">
                    Деавторизуватися
                </Button>
            </StackPanel>
        </md:DrawerHost.LeftDrawerContent>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <md:ColorZone Height="50"
                          Mode="PrimaryMid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  IsChecked="False"
                                  x:Name="MenuToggleButton"
                                  Margin="20 0"
                                  Height="35" Width="35" />

                    <TextBlock Grid.Column="1" Margin="-75 0 0 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                               x:Name="TitleTextBlock"/>
                </Grid>

            </md:ColorZone>
            <ContentControl Grid.Row="1" Content="{Binding CurrentView}"></ContentControl>
        </Grid>
    </md:DrawerHost>        
</UserControl>

